<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EMFProject/src-gen" creationIcons="false" editDirectory="/EMFProject.edit/src-gen"
    editorDirectory="/EMFProject.editor/src-gen" modelPluginID="EMFProject" modelName="EMFProject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eMFProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EMFProject" disposableProviderFactory="true" ecorePackage="eMFProject.ecore#/">
    <genClasses ecoreClass="eMFProject.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFProject.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMFProject.ecore#//State/actions"/>
    </genClasses>
    <genClasses ecoreClass="eMFProject.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFProject.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFProject.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="eMFProject.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eMFProject.ecore#//Statemachine/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
